NODE_ENV=development
# NODE_ENV=production
PORT=8899
# Set your database/API connection information here
API_KEY=secret
API_URL=https://api.bekaku.com

#database
DB_HOST=localhost
DB_USER= root
DB_PASSWORD= db_password
DB_PORT= 3306
DB_DB=db_name
DB_DIALECT=mysql